{
  "name": "topological-sort",
  "version": "1.0.0",
  "description": "Sort dependencies",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:6to5/register",
    "eslint": "eslint -c .eslintrc index.js",
    "pretest": "npm run eslint && cp index.js index.pretest.js",
    "instrument": "istanbul instrument index.es5.js > index.pretest.js",
    "compile:js": "6to5 index.js > index.es5.js",
    "posttest": "rm index.es5*.js & rm index.pretest.js",
    "cover": "mocha --compilers js:6to5/register -R mocha-istanbul",
    "precover": "npm run compile:js && npm run instrument",
    "postcover": "rm index.pretest.js",
    "ci:test": "mocha --compilers js:6to5/register --reporter xunit-file",
    "preci:test": "cp index.js index.pretest.js",

    "ci:cover": "mocha --compilers js:6to5/register -R mocha-istanbul",
    "preci:cover": "npm run compile:js && npm run instrument",
    "postci:cover": "rm index.pretest.js index.es5.js && mv cobertura-coverage.xml shippable/codecoverage/"
  },
  "keywords": [
    "dependency",
    "sort"
  ],
  "author": "Jacob Carlsson",
  "license": "MIT",
  "devDependencies": {
    "6to5": "^2.10.0",
    "eslint": ">=0.13.0",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "mocha-istanbul": "^0.2.0",
    "xunit-file": "0.0.6"
  }
}
